@layout('emails/layouts/master')
@section('content')

<p>※このメールはシステムからの自動返信です</p>

<p>{{ user.email }}様</p>

<p>このメールは、システム管理者によるご登録の際に送信させていただいております。<br>この度{{ ENVIRONMENT.projectname }}へのご参加ありがとうございます。</p>

<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
■ご登録メールアドレス<br>
{{ user.email }}<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>

<p>ログインいただくにはパスワードの登録が必要です。<br>
以下URLよりログインパスワードを設定してください。</p>

<p>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
■パスワード登録ページ<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</p>
<p>{{ linkBaseURL }}signup/password/?activate={{ user.activatekey }}</p>

<p>上記URLよりパスワードを設定した後、<br>
ログイン可能となります。</p>

<p>ご登録に心当たりがない場合、本メールは破棄くださいますようお願いいたします。</p>

@endsection
