@layout('emails/layouts/master-text')
@section('content')

※このメールはシステムからの自動返信です

{{ user.email }}様

この度は、{{ ENVIRONMENT.projectname }}にご登録いただき
誠にありがとうございます。
このメールは、ご登録時に確認のため送信させていただいております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ご登録メールアドレス
{{ user.email }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ログインいただくにはパスワードの登録が必要です。
以下URLよりログインパスワードを設定してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■パスワード登録ページ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{ linkBaseURL }}signup/password/?activate={{ user.activatekey }}

上記URLよりパスワードを設定した後、
ログイン可能となります。

@endsection
